{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "index.html",
    "src/main.ts",
    "src/extension/popup.ts",
    "src/extension/options.ts",
    "src/extension/background/service-worker.ts"
  ],
  "ignorePatterns": [
    "src/api/generated/**"
  ],
  "ignoreDependencies": [
    "@openapitools/openapi-generator-cli",
    "jiti"
  ],
  "duplicates": {
    "ignoreImports": true,
    "minLines": 8,
    "ignore": [
      "src/api/generated/**"
    ]
  },
  "boundaries": {
    "zones": [
      { "name": "stores", "patterns": ["src/stores/**"] },
      { "name": "router", "patterns": ["src/router/**"] },
      { "name": "views", "patterns": ["src/views/**"] }
    ],
    "rules": [
      { "from": "stores", "allow": ["stores"] }
    ]
  }
}
