{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  },
  "overrides": [
    {
      "files": ["e2e/**/*.spec.ts"],
      "rules": {
        "no-empty-pattern": "off"
      }
    }
  ]
}
